body {
    font-size: 3vw;
}

#top {
    display: grid;
    grid-template-columns: 4fr 7fr 5fr;
    height: 10vw;
    max-height: 60px; /*min-height대신 추가*/

    border-bottom: solid gray 0.1px;
    margin-bottom: 3vw;
}

#top img {
    width: 100%; /*height: 100%;대신 추가*/
    max-height: 60px; /*로고가 그리드 벗어나는 것 방지*/
    object-fit: contain;

    /* margin-left: auto;
    margin-right: auto; 대신 아래 1줄 추가 */
    object-position: 5% 50%;
}

#top input {
    height: 65%;
    width: 95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: rgb(250, 250, 250);

    border: solid gray 1px;
    border-radius: 3px;

    font-size: clamp(15px, 60%, 30px); /* font-size: 3vw;대신*/
    font-weight: 100;
}

i {
    color: gray;
}

#top i {
    font-size: 4vw;
}

#top div {
    text-align: center;
    /* padding-top: 2vw;대신 아래 2줄 작성 */
    margin-top: auto;
    margin-bottom: auto;
}

#profile {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}
#profile_info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 15vw;
}

#id {
    font-size: 5vw; /*6대신 5*/
    font-weight: 100;
}

button {
    height: 80%;
    width: 95%;

    font-size: 3vw;
    background-color: white;
    border: solid gray 1px;
    border-radius: 3px;
}
.thumbnail_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail {
    width: 100%;
}

#stat_bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-bottom: 5px;
    margin-top: 5px;
}

.stat {
    text-align: center;
}

.circle_pic {
    border: solid white 1px;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile_pic {
    width: 15vw;
    height: 15vw;
}

.highlight_pic {
    width: 10vw;
    height: 10vw;

    margin-left: auto;
    margin-right: auto;
}

#highlight_area {
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}

.highlight {
    text-align: center;
}

#sub_icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 5vw;
    height: 7vw; /*8대신 7*/
}

.selected {
    border-bottom: solid gray 3px;
}
